
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="libreFS is a community-maintained, fully open-source S3-compatible object storage server. Comprehensive documentation for installation, configuration, LDAP/OIDC, distributed mode, encryption, and more.">
      
      
        <meta name="author" content="libreFS contributors">
      
      
        <link rel="canonical" href="https://librefs.org/docs/latest/config/">
      
      
        <link rel="prev" href="../distributed/DECOMMISSION/">
      
      
        <link rel="next" href="../sts/">
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Configuration - libreFS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minio-server-config-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="libreFS Documentation" class="md-header__button md-logo" aria-label="libreFS Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            libreFS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/libreFS/libreFS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    libreFS/libreFS
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../docker/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sts/" class="md-tabs__link">
          
  
  
  Authentication

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../erasure/" class="md-tabs__link">
          
  
  
  Storage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../security/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../metrics/" class="md-tabs__link">
          
  
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../select/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tuning/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../minio-limits/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="libreFS Documentation" class="md-nav__button md-logo" aria-label="libreFS Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    libreFS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/libreFS/libreFS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    libreFS/libreFS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestration/docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestration/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Distributed Mode
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Distributed Mode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/CONFIG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/SIZING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sizing Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/DECOMMISSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decommissioning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site" class="md-nav__link">
    <span class="md-ellipsis">
      Site
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-class" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etcd" class="md-nav__link">
    <span class="md-ellipsis">
      Etcd
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      Notifications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-config-keys-available" class="md-nav__link">
    <span class="md-ellipsis">
      List all config keys available
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtain-help-for-each-key" class="md-nav__link">
    <span class="md-ellipsis">
      Obtain help for each key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-systems-without-restarting-server" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic systems without restarting server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic systems without restarting server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      Usage scanner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healing" class="md-nav__link">
    <span class="md-ellipsis">
      Healing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-only-settings-not-in-config" class="md-nav__link">
    <span class="md-ellipsis">
      Environment only settings (not in config)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment only settings (not in config)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      Browser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain" class="md-nav__link">
    <span class="md-ellipsis">
      Domain
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-further" class="md-nav__link">
    <span class="md-ellipsis">
      Explore Further
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-user Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-user/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/keycloak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keycloak (OIDC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/dex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dex (OIDC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/casdoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Casdoor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/wso2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSO2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/web-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Identity (OIDC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/assume-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AssumeRole
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/client-grants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client Grants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/custom-token-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/etcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    etcd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts/tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TLS for STS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/access-management-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access Management Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/identity-management-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Management Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/opa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Policy Agent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erasure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Erasure Coding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erasure/storage-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Classes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucket/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucket Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucket/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucket Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucket/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Retention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucket/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucket Replication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../site-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Site Replication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucket/quota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucket Quota
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucket/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compression
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KMS & Encryption
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kms/IAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KMS IAM Encryption
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TLS Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TLS on Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/healthcheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prometheus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/prometheus/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prometheus Alerts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/prometheus/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/prometheus/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Dashboards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics API v3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auditlog/auditlog-echo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 Select
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batch Jobs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lambda/Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ftp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FTP/SFTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/s3zip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 ZIP Extension
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fan-out Extension
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucket Federation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-tenancy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chroot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroot Isolation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bigdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Big Data Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/veeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Veeam Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../throttle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Throttling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minio-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server Limits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site" class="md-nav__link">
    <span class="md-ellipsis">
      Site
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-class" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etcd" class="md-nav__link">
    <span class="md-ellipsis">
      Etcd
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      Notifications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-config-keys-available" class="md-nav__link">
    <span class="md-ellipsis">
      List all config keys available
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtain-help-for-each-key" class="md-nav__link">
    <span class="md-ellipsis">
      Obtain help for each key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-systems-without-restarting-server" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic systems without restarting server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic systems without restarting server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      Usage scanner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healing" class="md-nav__link">
    <span class="md-ellipsis">
      Healing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-only-settings-not-in-config" class="md-nav__link">
    <span class="md-ellipsis">
      Environment only settings (not in config)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment only settings (not in config)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      Browser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain" class="md-nav__link">
    <span class="md-ellipsis">
      Domain
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-further" class="md-nav__link">
    <span class="md-ellipsis">
      Explore Further
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/libreFS/libreFS/edit/master/docs/config/README.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="minio-server-config-guide">MinIO Server Config Guide <a href="https://slack.min.io"><img alt="Slack" src="https://slack.min.io/slack?type=svg" /></a> <a href="https://hub.docker.com/r/minio/minio/"><img alt="Docker Pulls" src="https://img.shields.io/docker/pulls/minio/minio.svg?maxAge=604800" /></a><a class="headerlink" href="#minio-server-config-guide" title="Permanent link">&para;</a></h1>
<h2 id="configuration-directory">Configuration Directory<a class="headerlink" href="#configuration-directory" title="Permanent link">&para;</a></h2>
<p>MinIO stores all its config as part of the server deployment, config is erasure coded on MinIO. On a fresh deployment MinIO automatically generates a new <code>config</code> and this config is available to be configured via <code>mc admin config</code> command. MinIO also encrypts all the config, IAM and policies content if KMS is configured. Please refer to how to encrypt your config and IAM credentials <a href="https://github.com/minio/minio/blob/master/docs/kms/IAM.md">here</a>.</p>
<h3 id="certificate-directory">Certificate Directory<a class="headerlink" href="#certificate-directory" title="Permanent link">&para;</a></h3>
<p>TLS certificates by default are expected to be stored under <code>${HOME}/.minio/certs</code> directory. You need to place certificates here to enable <code>HTTPS</code> based access. Read more about <a href="https://docs.min.io/community/minio-object-store/operations/network-encryption.html">How to secure access to MinIO server with TLS</a>.</p>
<p>Following is a sample directory structure for MinIO server with TLS certificates.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span>mc<span class="w"> </span>tree<span class="w"> </span>--files<span class="w"> </span>~/.minio
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/home/user1/.minio
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>└─<span class="w"> </span>certs
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">   </span>├─<span class="w"> </span>CAs
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">   </span>├─<span class="w"> </span>private.key
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">   </span>└─<span class="w"> </span>public.crt
</span></code></pre></div>
<p>You can provide a custom certs directory using <code>--certs-dir</code> command line option.</p>
<h4 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permanent link">&para;</a></h4>
<p>On MinIO admin credentials or root credentials are only allowed to be changed using ENVs namely <code>MINIO_ROOT_USER</code> and <code>MINIO_ROOT_PASSWORD</code>.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_ROOT_USER</span><span class="o">=</span>minio
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_ROOT_PASSWORD</span><span class="o">=</span>minio13
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>minio<span class="w"> </span>server<span class="w"> </span>/data
</span></code></pre></div>
<h4 id="site">Site<a class="headerlink" href="#site" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>KEY:
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>site  label the server and its location
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>ARGS:
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>name     (string)    name for the site e.g. &quot;cal-rack0&quot;
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>region   (string)    name of the location of the server e.g. &quot;us-west-1&quot;
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>comment  (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<p>or environment variables</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>KEY:
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>site  label the server and its location
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>ARGS:
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>MINIO_SITE_NAME     (string)    name for the site e.g. &quot;cal-rack0&quot;
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>MINIO_SITE_REGION   (string)    name of the location of the server e.g. &quot;us-west-1&quot;
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>MINIO_SITE_COMMENT  (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<p>Example:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_SITE_REGION</span><span class="o">=</span><span class="s2">&quot;us-west-0&quot;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_SITE_NAME</span><span class="o">=</span><span class="s2">&quot;sfo-rack-1&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>minio<span class="w"> </span>server<span class="w"> </span>/data
</span></code></pre></div>
<h3 id="storage-class">Storage Class<a class="headerlink" href="#storage-class" title="Permanent link">&para;</a></h3>
<p>By default, parity for objects with standard storage class is set to <code>N/2</code>, and parity for objects with reduced redundancy storage class objects is set to <code>2</code>. Read more about storage class support in MinIO server <a href="https://github.com/minio/minio/blob/master/docs/erasure/storage-class/README.md">here</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>KEY:
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>storage_class  define object level redundancy
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>ARGS:
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>standard  (string)    set the parity count for default standard storage class e.g. &quot;EC:4&quot;
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>rrs       (string)    set the parity count for reduced redundancy storage class e.g. &quot;EC:2&quot;
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>comment   (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<p>or environment variables</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>KEY:
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>storage_class  define object level redundancy
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>ARGS:
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>MINIO_STORAGE_CLASS_STANDARD  (string)    set the parity count for default standard storage class e.g. &quot;EC:4&quot;
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>MINIO_STORAGE_CLASS_RRS       (string)    set the parity count for reduced redundancy storage class e.g. &quot;EC:2&quot;
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>MINIO_STORAGE_CLASS_COMMENT   (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<h4 id="etcd">Etcd<a class="headerlink" href="#etcd" title="Permanent link">&para;</a></h4>
<p>MinIO supports storing encrypted IAM assets in etcd, if KMS is configured. Please refer to how to encrypt your config and IAM credentials <a href="https://github.com/minio/minio/blob/master/docs/kms/IAM.md">here</a>.</p>
<blockquote>
<p>NOTE: if <em>path_prefix</em> is set then MinIO will not federate your buckets, namespaced IAM assets are assumed as isolated tenants, only buckets are considered globally unique but performing a lookup with a <em>bucket</em> which belongs to a different tenant will fail unlike federated setups where MinIO would port-forward and route the request to relevant cluster accordingly. This is a special feature, federated deployments should not need to set <em>path_prefix</em>.</p>
</blockquote>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>KEY:
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>etcd  federate multiple clusters for IAM and Bucket DNS
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>ARGS:
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>endpoints*       (csv)       comma separated list of etcd endpoints e.g. &quot;http://localhost:2379&quot;
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>path_prefix      (path)      namespace prefix to isolate tenants e.g. &quot;customer1/&quot;
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>coredns_path     (path)      shared bucket DNS records, default is &quot;/skydns&quot;
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>client_cert      (path)      client cert for mTLS authentication
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>client_cert_key  (path)      client cert key for mTLS authentication
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>comment          (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<p>or environment variables</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>KEY:
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>etcd  federate multiple clusters for IAM and Bucket DNS
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>ARGS:
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>MINIO_ETCD_ENDPOINTS*       (csv)       comma separated list of etcd endpoints e.g. &quot;http://localhost:2379&quot;
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>MINIO_ETCD_PATH_PREFIX      (path)      namespace prefix to isolate tenants e.g. &quot;customer1/&quot;
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>MINIO_ETCD_COREDNS_PATH     (path)      shared bucket DNS records, default is &quot;/skydns&quot;
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>MINIO_ETCD_CLIENT_CERT      (path)      client cert for mTLS authentication
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>MINIO_ETCD_CLIENT_CERT_KEY  (path)      client cert key for mTLS authentication
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>MINIO_ETCD_COMMENT          (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p>By default, there is no limitation on the number of concurrent requests that a server/cluster processes at the same time. However, it is possible to impose such limitation using the API subsystem. Read more about throttling limitation in MinIO server <a href="https://github.com/minio/minio/blob/master/docs/throttle/README.md">here</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>KEY:
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>api  manage global HTTP API call specific features, such as throttling, authentication types, etc.
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>ARGS:
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>requests_max                    (number)    set the maximum number of concurrent requests (default: &#39;auto&#39;)
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>cluster_deadline                (duration)  set the deadline for cluster readiness check (default: &#39;10s&#39;)
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>cors_allow_origin               (csv)       set comma separated list of origins allowed for CORS requests (default: &#39;*&#39;)
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>remote_transport_deadline       (duration)  set the deadline for API requests on remote transports while proxying between federated instances e.g. &quot;2h&quot; (default: &#39;2h&#39;)
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>list_quorum                     (string)    set the acceptable quorum expected for list operations e.g. &quot;optimal&quot;, &quot;reduced&quot;, &quot;disk&quot;, &quot;strict&quot;, &quot;auto&quot; (default: &#39;strict&#39;)
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>replication_priority            (string)    set replication priority (default: &#39;auto&#39;)
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>replication_max_workers         (number)    set the maximum number of replication workers (default: &#39;500&#39;)
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>replication_max_lrg_workers     (number)    set the maximum number of replication workers MinIO uses to replicate large objects between sites. (default: &#39;10&#39;)
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>transition_workers              (number)    set the number of transition workers (default: &#39;100&#39;)
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>stale_uploads_expiry            (duration)  set to expire stale multipart uploads older than this values (default: &#39;24h&#39;)
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>stale_uploads_cleanup_interval  (duration)  set to change intervals when stale multipart uploads are expired (default: &#39;6h&#39;)
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>delete_cleanup_interval         (duration)  set to change intervals when deleted objects are permanently deleted from &quot;.trash&quot; folder (default: &#39;5m&#39;)
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>odirect                         (boolean)   set to enable or disable O_DIRECT for writes under special conditions. NOTE: do not disable O_DIRECT without prior testing (default: &#39;on&#39;)
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>root_access                     (boolean)   turn &#39;off&#39; root credential access for all API calls including s3, admin operations (default: &#39;on&#39;)
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>sync_events                     (boolean)   set to enable synchronous bucket notifications (default: &#39;off&#39;)
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>object_max_versions             (number)    set max allowed number of versions per object (default: &#39;9223372036854775807&#39;)
</span></code></pre></div>
<p>or environment variables</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>MINIO_API_REQUESTS_MAX                    (number)    set the maximum number of concurrent requests (default: &#39;auto&#39;)
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>MINIO_API_CLUSTER_DEADLINE                (duration)  set the deadline for cluster readiness check (default: &#39;10s&#39;)
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>MINIO_API_CORS_ALLOW_ORIGIN               (csv)       set comma separated list of origins allowed for CORS requests (default: &#39;*&#39;)
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>MINIO_API_REMOTE_TRANSPORT_DEADLINE       (duration)  set the deadline for API requests on remote transports while proxying between federated instances e.g. &quot;2h&quot; (default: &#39;2h&#39;)
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>MINIO_API_LIST_QUORUM                     (string)    set the acceptable quorum expected for list operations e.g. &quot;optimal&quot;, &quot;reduced&quot;, &quot;disk&quot;, &quot;strict&quot;, &quot;auto&quot; (default: &#39;strict&#39;)
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>MINIO_API_REPLICATION_PRIORITY            (string)    set replication priority (default: &#39;auto&#39;)
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>MINIO_API_REPLICATION_MAX_WORKERS         (number)    set the maximum number of replication workers (default: &#39;500&#39;)
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>MINIO_API_TRANSITION_WORKERS              (number)    set the number of transition workers (default: &#39;100&#39;)
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>MINIO_API_STALE_UPLOADS_EXPIRY            (duration)  set to expire stale multipart uploads older than this values (default: &#39;24h&#39;)
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>MINIO_API_STALE_UPLOADS_CLEANUP_INTERVAL  (duration)  set to change intervals when stale multipart uploads are expired (default: &#39;6h&#39;)
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>MINIO_API_DELETE_CLEANUP_INTERVAL         (duration)  set to change intervals when deleted objects are permanently deleted from &quot;.trash&quot; folder (default: &#39;5m&#39;)
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>MINIO_API_ODIRECT                         (boolean)   set to enable or disable O_DIRECT for writes under special conditions. NOTE: do not disable O_DIRECT without prior testing (default: &#39;on&#39;)
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>MINIO_API_ROOT_ACCESS                     (boolean)   turn &#39;off&#39; root credential access for all API calls including s3, admin operations (default: &#39;on&#39;)
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>MINIO_API_SYNC_EVENTS                     (boolean)   set to enable synchronous bucket notifications (default: &#39;off&#39;)
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>MINIO_API_OBJECT_MAX_VERSIONS             (number)    set max allowed number of versions per object (default: &#39;9223372036854775807&#39;)
</span></code></pre></div>
<h4 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h4>
<p>Notification targets supported by MinIO are in the following list. To configure individual targets please refer to more detailed documentation <a href="https://docs.min.io/community/minio-object-store/administration/monitoring.html#bucket-notifications">here</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>notify_webhook        publish bucket notifications to webhook endpoints
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>notify_amqp           publish bucket notifications to AMQP endpoints
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>notify_kafka          publish bucket notifications to Kafka endpoints
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>notify_mqtt           publish bucket notifications to MQTT endpoints
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>notify_nats           publish bucket notifications to NATS endpoints
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>notify_nsq            publish bucket notifications to NSQ endpoints
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>notify_mysql          publish bucket notifications to MySQL databases
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>notify_postgres       publish bucket notifications to Postgres databases
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>notify_elasticsearch  publish bucket notifications to Elasticsearch endpoints
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>notify_redis          publish bucket notifications to Redis datastores
</span></code></pre></div>
<h3 id="accessing-configuration">Accessing configuration<a class="headerlink" href="#accessing-configuration" title="Permanent link">&para;</a></h3>
<p>All configuration changes can be made using <a href="https://github.com/minio/mc/blob/master/docs/minio-admin-complete-guide.md"><code>mc admin config</code> get/set/reset/export/import commands</a>.</p>
<h4 id="list-all-config-keys-available">List all config keys available<a class="headerlink" href="#list-all-config-keys-available" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>~ mc admin config set myminio/
</span></code></pre></div>
<h4 id="obtain-help-for-each-key">Obtain help for each key<a class="headerlink" href="#obtain-help-for-each-key" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>~ mc admin config set myminio/ &lt;key&gt;
</span></code></pre></div>
<p>e.g: <code>mc admin config set myminio/ etcd</code> returns available <code>etcd</code> config args</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>~ mc admin config set play/ etcd
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>KEY:
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>etcd  federate multiple clusters for IAM and Bucket DNS
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>ARGS:
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>endpoints*       (csv)       comma separated list of etcd endpoints e.g. &quot;http://localhost:2379&quot;
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>path_prefix      (path)      namespace prefix to isolate tenants e.g. &quot;customer1/&quot;
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>coredns_path     (path)      shared bucket DNS records, default is &quot;/skydns&quot;
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>client_cert      (path)      client cert for mTLS authentication
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>client_cert_key  (path)      client cert key for mTLS authentication
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>comment          (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<p>To get ENV equivalent for each config args use <code>--env</code> flag</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>~ mc admin config set play/ etcd --env
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>KEY:
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>etcd  federate multiple clusters for IAM and Bucket DNS
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>ARGS:
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>MINIO_ETCD_ENDPOINTS*       (csv)       comma separated list of etcd endpoints e.g. &quot;http://localhost:2379&quot;
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>MINIO_ETCD_PATH_PREFIX      (path)      namespace prefix to isolate tenants e.g. &quot;customer1/&quot;
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>MINIO_ETCD_COREDNS_PATH     (path)      shared bucket DNS records, default is &quot;/skydns&quot;
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>MINIO_ETCD_CLIENT_CERT      (path)      client cert for mTLS authentication
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>MINIO_ETCD_CLIENT_CERT_KEY  (path)      client cert key for mTLS authentication
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>MINIO_ETCD_COMMENT          (sentence)  optionally add a comment to this setting
</span></code></pre></div>
<p>This behavior is consistent across all keys; each key self-documents itself with valid examples.</p>
<h2 id="dynamic-systems-without-restarting-server">Dynamic systems without restarting server<a class="headerlink" href="#dynamic-systems-without-restarting-server" title="Permanent link">&para;</a></h2>
<p>The following sub-systems are dynamic i.e., configuration parameters for each sub-systems can be changed while the server is running without any restarts.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>api                   manage global HTTP API call specific features, such as throttling, authentication types, etc.
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>heal                  manage object healing frequency and bitrot verification checks
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>scanner               manage namespace scanning for usage calculation, lifecycle, healing and more
</span></code></pre></div>
<blockquote>
<p>NOTE: if you set any of the following sub-system configuration using ENVs, dynamic behavior is not supported.</p>
</blockquote>
<h3 id="usage-scanner">Usage scanner<a class="headerlink" href="#usage-scanner" title="Permanent link">&para;</a></h3>
<p>Data usage scanner is enabled by default. The following configuration settings allow for more staggered delay in terms of usage calculation. The scanner adapts to the system speed and completely pauses when the system is under load. It is possible to adjust the speed of the scanner and thereby the latency of updates being reflected. The delays between each operation of the scanner can be adjusted by the <code>mc admin config set alias/ delay=15.0</code>. By default the value is <code>10.0</code>. This means the scanner will sleep <em>10x</em> the time each operation takes.</p>
<p>In most setups this will keep the scanner slow enough to not impact overall system performance. Setting the <code>delay</code> key to a <em>lower</em> value will make the scanner faster and setting it to 0 will make the scanner run at full speed (not recommended in production). Setting it to a higher value will make the scanner slower, consuming less resources with the trade off of not collecting metrics for operations like healing and disk usage as fast.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>~ mc admin config set alias/ scanner
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>KEY:
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>scanner  manage namespace scanning for usage calculation, lifecycle, healing and more
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>ARGS:
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>delay     (float)     scanner delay multiplier, defaults to &#39;10.0&#39;
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>max_wait  (duration)  maximum wait time between operations, defaults to &#39;15s&#39;
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>cycle     (duration)  time duration between scanner cycles
</span></code></pre></div>
<p>Example: the following setting will decrease the scanner speed by a factor of 3, reducing the system resource use, but increasing the latency of updates being reflected.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>~<span class="w"> </span>mc<span class="w"> </span>admin<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>alias/<span class="w"> </span>scanner<span class="w"> </span><span class="nv">delay</span><span class="o">=</span><span class="m">30</span>.0
</span></code></pre></div>
<p>Once set the scanner settings are automatically applied without the need for server restarts.</p>
<h3 id="healing">Healing<a class="headerlink" href="#healing" title="Permanent link">&para;</a></h3>
<p>Healing is enabled by default. The following configuration settings allow for more staggered delay in terms of healing. The healing system by default adapts to the system speed and pauses up to '250ms' per object when the system has <code>max_io</code> number of concurrent requests. It is possible to adjust the <code>max_sleep</code> and <code>max_io</code> values thereby increasing the healing speed. The delays between each operation of the healer can be adjusted by the <code>mc admin config set alias/ heal max_sleep=1s</code> and maximum concurrent requests allowed before we start slowing things down can be configured with <code>mc admin config set alias/ heal max_io=30</code> . By default the wait delay is <code>250ms</code> beyond 100 concurrent operations. This means the healer will sleep <em>250 milliseconds</em> at max for each heal operation if there are more than <em>100</em> concurrent client requests.</p>
<p>In most setups this is sufficient to heal the content after drive replacements. Setting <code>max_sleep</code> to a <em>lower</em> value and setting <code>max_io</code> to a <em>higher</em> value would make heal go faster.</p>
<p>Each node is responsible of healing its local drives; Each drive will have multiple heal workers which is the quarter of the number of CPU cores of the node or the quarter of the configured nr_requests of the drive (https://www.kernel.org/doc/Documentation/block/queue-sysfs.txt). It is also possible to provide a custom number of workers by using this command: <code>mc admin config set alias/ heal drive_workers=100</code> .</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>~ mc admin config set alias/ heal
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>KEY:
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>heal  manage object healing frequency and bitrot verification checks
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>ARGS:
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>bitrotscan     (on|off)    perform bitrot scan on drives when checking objects during scanner
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>max_sleep      (duration)  maximum sleep duration between objects to slow down heal operation. eg. 2s
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>max_io         (int)       maximum IO requests allowed between objects to slow down heal operation. eg. 3
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>drive_workers  (int)       the number of workers per drive to heal a new disk replacement.
</span></code></pre></div>
<p>Example: The following settings will increase the heal operation speed by allowing healing operation to run without delay up to <code>100</code> concurrent requests, and the maximum delay between each heal operation is set to <code>300ms</code>.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>~<span class="w"> </span>mc<span class="w"> </span>admin<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>alias/<span class="w"> </span>heal<span class="w"> </span><span class="nv">max_sleep</span><span class="o">=</span>300ms<span class="w"> </span><span class="nv">max_io</span><span class="o">=</span><span class="m">100</span>
</span></code></pre></div>
<p>Once set the healer settings are automatically applied without the need for server restarts.</p>
<h2 id="environment-only-settings-not-in-config">Environment only settings (not in config)<a class="headerlink" href="#environment-only-settings-not-in-config" title="Permanent link">&para;</a></h2>
<h3 id="browser">Browser<a class="headerlink" href="#browser" title="Permanent link">&para;</a></h3>
<p>Enable or disable access to console web UI. By default it is set to <code>on</code>. You may override this field with <code>MINIO_BROWSER</code> environment variable.</p>
<p>Example:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_BROWSER</span><span class="o">=</span>off
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>minio<span class="w"> </span>server<span class="w"> </span>/data
</span></code></pre></div>
<h3 id="domain">Domain<a class="headerlink" href="#domain" title="Permanent link">&para;</a></h3>
<p>By default, MinIO supports path-style requests that are of the format <a href="http://mydomain.com/bucket/object">http://mydomain.com/bucket/object</a>. <code>MINIO_DOMAIN</code> environment variable is used to enable virtual-host-style requests. If the request <code>Host</code> header matches with <code>(.+).mydomain.com</code> then the matched pattern <code>$1</code> is used as bucket and the path is used as object. Read more about path-style and virtual-host-style <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAPI.html">here</a>.</p>
<p>Example:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_DOMAIN</span><span class="o">=</span>mydomain.com
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>minio<span class="w"> </span>server<span class="w"> </span>/data
</span></code></pre></div>
<p>For advanced use cases <code>MINIO_DOMAIN</code> environment variable supports multiple-domains with comma separated values.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MINIO_DOMAIN</span><span class="o">=</span>sub1.mydomain.com,sub2.mydomain.com
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>minio<span class="w"> </span>server<span class="w"> </span>/data
</span></code></pre></div>
<h2 id="explore-further">Explore Further<a class="headerlink" href="#explore-further" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.min.io/community/minio-object-store/operations/deployments/baremetal-deploy-minio-on-redhat-linux.html">MinIO Quickstart Guide</a></li>
<li><a href="https://docs.min.io/community/minio-object-store/operations/network-encryption.html">Configure MinIO Server with TLS</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../distributed/DECOMMISSION/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Decommissioning">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Decommissioning
              </div>
            </div>
          </a>
        
        
          
          <a href="../sts/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 libreFS contributors &mdash; <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL v3.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/libreFS/libreFS" target="_blank" rel="noopener" title="libreFS on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>